spring.datasource.url = jdbc:mysql://localhost:3306/th2
spring.datasource.username=root
spring.datasource.password=141101

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

